master = 192.168.2.103
master_port = 2300
node_port = 2200
log_path = /home/liushan/mylab/clang/logs/grid_sort.log
log_level = NOTICE
# role = master|node
role = node
node_list = 192.168.2.103, 192.168.2.3,10.10.1.56,192.168.1.110
temp_dir=/home/liushan/mylab/clang/temp
sort_desc = true

